<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kantbank</title>
    <link rel="icon" type="image/png" sizes="16x16" href="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEU0OkArMjhobHEoPUPFEBIu
O0L+AAC2FBZ2JyuNICOfGx7xAwTjCAlCNTvVDA1aLzQ3COjMAAAAVUlEQVQI12NgwAaCDSA0888G
CItjn0szWGBJTVoGSCjWs8TleQCQYV95evdxkFT8Kpe0PLDi5WfKd4LUsN5zS1sKFolt8bwAZrCa
GqNYJAgFDEpQAAAzmxafI4vZWwAAAABJRU5ErkJggg==" />
  
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="topnav">
        <a href="/" class="active">	
        	
&#127968 Kantbank</a>
        <div id="myLinks">
            
          <a href="referenz.html">Referenz</a>
          
          
          
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  &#129299
        </a>


        <button class="RefText" id="Bt"  >SPEED</button>
        <input class="ParInput" type="number" id="PaSpeed" name="Weg" min="0" max="50000">
        <button class="RefText" id="Bt"  >Beschleunigung</button>
        <input class="ParInput" type="number" id="PaAccer" name="Weg" min="0" max="50000">
        <button class="RefText" id="Bt"  >Auflössung [Steps/mm]</button>
        <input class="ParInput" type="number" id="PaResul" name="Weg" min="0" max="50000">
        <button class="RefText" id="Bt"  >max Weg [mm]</button>
        <input class="ParInput" type="number" id="PaMax" name="Weg" min="0" max="50000">
        <button class="RefText" id="Bt"  >Umkehrspiel Comp [mm]</button>
        <input class="ParInput" type="number" id="PaBacksl" name="Weg" min="0" max="50000">
        
        
        <button class="RefButton" id="SAVEPAR"  onclick="save()">SAVE</button>
        
        
        
                         
   
</body>
<script src="parameter.js"></script>
</html>
