<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kantbank</title>
    <link rel="icon" type="image/png" sizes="16x16" href="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEU0OkArMjhobHEoPUPFEBIu
O0L+AAC2FBZ2JyuNICOfGx7xAwTjCAlCNTvVDA1aLzQ3COjMAAAAVUlEQVQI12NgwAaCDSA0888G
CItjn0szWGBJTVoGSCjWs8TleQCQYV95evdxkFT8Kpe0PLDi5WfKd4LUsN5zS1sKFolt8bwAZrCa
GqNYJAgFDEpQAAAzmxafI4vZWwAAAABJRU5ErkJggg==" />
   
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="topnav">
        <a href="/" class="active">	
        	
&#127968 Kantbank</a>
        <div id="myLinks">
          
         
          <a href="parameter.html">Parameter</a>
          
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  &#129299
        </a>
        <button class="RefText" id="Bt"  >Refpoint [mm]</button>
        <input class="RefInput" type="number" id="RefP" name="Weg" min="0" max="50000">
        <button class="RefButton" id="SAVEREF"  onclick="saveRef()">Set Refpoint</button>
       
        
                         
   
</body>
<script src="referenz.js"></script>
</html>
